{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-IERTITV7;Database=Blogs;User Id=aufjaphetong; Password=Today@123; TrustServerCertificate=True;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
